{
  "name": "curso-asincronismo",
  "version": "1.0.0",
  "description": "Curso asincronismo",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js "
  },
  "keywords": [
    "javascript"
  ],
  "author": "Jennifer Arabel jennifer.arabel@gmail.com",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"

}
